<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>Kubernetes 开篇-https://k8sz.gitee.com/,ZB的博客,Kubernetes,Docker,istio,Golang,Cloud Native</title>
  <meta property="og:title" content="Kubernetes 开篇" />
  <meta name="twitter:title" content="Kubernetes 开篇" />

  <meta name="description" content="Kubernetes是一个可移植，可扩展的开源平台，用于管理容器化工作负载和服务，有助于声明性配置和自动化。作为一个从业运维工作的人员，得益与容器Docker和容器编排Kubernetes的出现，解决了许多运维中出现的痛点，提高运维效率。Kubernetes是如何解决运维中出现的痛点的呢？">
  <meta property="og:description" content="Kubernetes是一个可移植，可扩展的开源平台，用于管理容器化工作负载和服务，有助于声明性配置和自动化。作为一个从业运维工作的人员，得益与容器Docker和容器编排Kubernetes的出现，解决了许多运维中出现的痛点，提高运维效率。Kubernetes是如何解决运维中出现的痛点的呢？">
  <meta name="twitter:description" content="Kubernetes是一个可移植，可扩展的开源平台，用于管理容器化工作负载和服务，有助于声明性配置和自动化。作为一个从业运维工作的人员，得益与容器Docker和容器编排Kubernetes的出现，解决了许多运维中出现的痛点，提高运维效率。Kubernetes是如何解决运维中出现的痛点的呢？">
  <meta name="author" content=""/>
  <link href='https://image.77s.vip/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://k8sz.github.io/post/kubernetesopenings/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ZB" />

  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="canonical" href="https://k8sz.github.io/post/kubernetesopenings/" />
  <link rel="alternate" href="https://k8sz.github.io/index.xml" type="application/rss+xml" title="ZB">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='https://k8sz.github.io/css/bundle.min.d236889182ad0dba3ea8cf427c8c43c658a4b0d39ab889ff934e277a03537814.css' integrity='sha256-0jaIkYKtDbo&#43;qM9CfIxDxliksNOauIn/k04negNTeBQ='>

  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146440849-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://k8sz.github.io/">ZB</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="https://k8sz.github.io/">首页</a>
            </li>
          
        
          
            <li>
              <a title="Docker" href="https://k8sz.github.io/tags/docker">Docker</a>
            </li>
          
        
          
            <li>
              <a title="Kubernetes" href="https://k8sz.github.io/tags/kubernetes">Kubernetes</a>
            </li>
          
        
          
            <li>
              <a title="DevOps" href="https://k8sz.github.io/tags/devops">DevOps</a>
            </li>
          
        
          
            <li>
              <a title="励志人生" href="https://k8sz.github.io/tags/motivational">励志人生</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://k8sz.github.io/auto">关于</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://k8sz.github.io/img/great-wall-01.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Kubernetes 开篇</h1>
                  
                  
                    <span class="post-meta">
  
    发表于 August 15, 2019
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Kubernetes 开篇</h1>
                
                
                  <span class="post-meta">
  
    发表于 August 15, 2019
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://k8sz.github.io/tags/kubernetes/">kubernetes</a> &nbsp;
              
                  <a href="https://k8sz.github.io/tags/devops/">devops</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
          
  
          
          
          
  
          
          
          
  

          
          
          
          <p>Kubernetes是一个可移植，可扩展的开源平台，用于管理容器化工作负载和服务，有助于声明性配置和自动化。作为一个从业运维工作的人员，得益与容器Docker和容器编排Kubernetes的出现，解决了许多运维中出现的痛点，提高运维效率。Kubernetes是如何解决运维中出现的痛点的呢？</p>

<ul>
<li>Kubernetes 主控组件（Master） 包含三个进程，都运行在集群中的某个节上，通常这个节点被称为 master 节点。这些进程包括：kube-apiserver、kube-controller-manager和kube-scheduler。</li>
<li>集群中的每个非 master 节点都运行两个进程：

<ul>
<li>kubelet，和 master 节点进行通信。</li>
<li>kube-proxy，一种网络代理，将 Kubernetes 的网络服务代理到每个节点上。</li>
</ul></li>
</ul>

<h2 id="kubernetes优点">kubernetes优点</h2>

<p>日常的运维工作中，我们需要编写足够多的shell脚本和管理配置文件来保证服务器和应用的正常运行，管理过多的shell脚本和配置文件，难免会出现错误，Kubernetes为我们解决了很多问题，这也是Kubernetes的优点，如  服务发现和负载平衡  存储编排  自动部署和回滚 资源限制 自我修复 密钥和配置管理</p>

<h3 id="服务发现和负载均衡">服务发现和负载均衡</h3>

<p>Kubernetes可以使用DNS名称或使用自己的IP地址公开容器。如果容器的流量很高，Kubernetes能够负载均衡并分配网络流量，以便部署稳定。</p>

<h3 id="存储编排">存储编排</h3>

<p>Kubernetes允许您自动安装您选择的存储系统，例如本地存储，公共云提供商等。</p>

<h3 id="自动部署和回滚">自动部署和回滚</h3>

<p>您可以使用Kubernetes描述已部署容器的所需状态，并且可以以受控速率将实际状态更改为所需状态。例如，您可以自动化Kubernetes为您的部署创建新容器，删除现有容器并将所有资源用于新容器。</p>

<h3 id="资源限制">资源限制</h3>

<p>Kubernetes允许您指定每个容器需要多少CPU和内存（RAM）。当容器指定了资源请求时，Kubernetes可以更好地决定管理容器的资源。</p>

<h3 id="自我修复">自我修复</h3>

<p>Kubernetes重新启动失败的容器，替换容器，杀死不响应用户定义的运行状况检查的容器，并且在它们准备好服务之前不会将它们通告给客户端。</p>

<h3 id="密钥和配置管理">密钥和配置管理</h3>

<p>Kubernetes允许您存储和管理敏感信息，例如密码，OAuth令牌和ssh密钥。您可以部署和更新机密和应用程序配置，而无需重建容器映像，也不会在堆栈配置中暴露机密</p>

<h2 id="kubernetes组件">Kubernetes组件</h2>

<h3 id="kube-apiserver">kube-apiserver</h3>

<p>暴露Kubernetes API的master上的组件。它是Kubernetes控制飞机的前端。
它旨在水平扩展 - 也就是说，它通过部署更多实例来扩展</p>

<h3 id="etcd">ETCD</h3>

<p>一致且高度可用的键值存储，用作Kubernetes的所有群集数据的后备存储。</p>

<h3 id="kube-scheduler">kube-scheduler</h3>

<p>主服务器上的组件，用于调度新创建pod和监控节点，并选择一个节点供其运行。
调度决策所考虑的因素包括个人和集体资源需求，硬件/软件/策略约束，亲和力和反亲和性规范，数据位置，工作负载和最后期限。</p>

<h3 id="kube-controller-manager">kube-controller-manager</h3>

<p>运行控制器的主服务器上的组件。
逻辑上，每个控制器是一个单独的过程，但为了降低复杂性，它们都被编译成单个二进制文件并在单个进程中运行。
这些控制器包括：</p>

<ul>
<li>节点控制器：负责在节点出现故障时注意和响应。</li>
<li>复制控制器：负责为系统中的每个复制控制器对象维护正确数量的pod。</li>
<li>端点控制器：填充端点对象（即，连接服务和窗格）。</li>
<li>服务帐户和令牌控制器：为新的命名空间创建默认帐户和API访问令牌。</li>
</ul>

<h2 id="节点组件">节点组件</h2>

<p>节点组件在每个节点上运行，维护正在运行的pod并提供Kubernetes运行时环境。</p>

<h3 id="kubelet">kubelet</h3>

<p>在群集中的每个节点上运行的代理。它确保容器在pod中运行。
kubelet采用一系列通过各种机制提供的PodSpecs，并确保这些PodSpecs中描述的容器运行正常。kubelet不管理不是由Kubernetes创建的容器。</p>

<h3 id="kube-proxy">kube-proxy</h3>

<p>kube-proxy 是在群集中的每个节点上运行的网络代理。
它通过维护主机上的网络规则并执行连接转发来实现Kubernetes服务抽象。
kube-proxy负责请求转发。kube-proxy允许通过一组后端功能进行TCP和UDP流转发或循环TCP和UDP转发。</p>

<h3 id="container-runtime">Container Runtime</h3>

<p>容器运行时是负责运行容器的软件。
Kubernetes支持多个容器运行时：<a href="http://www.docker.com/">Docker</a>， <a href="https://containerd.io/">containerd</a>，<a href="https://cri-o.io/">cri-o</a>， <a href="https://github.com/kubernetes-incubator/rktlet">rktlet</a>以及<a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-node/container-runtime-interface.md">Kubernetes CRI（容器运行时接口）的</a>任何实现。</p>




          

 
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://k8sz.github.io/img/avatar.jpeg"/>ZB</span>
        <p class="tip"><i></i><span>请我喝杯奶茶？</span></p>
    </div>
    <div class="zs-modal-body">

        <div>
           <img src="https://k8sz.github.io/img/zhuansuan.jpg" id="pay-image"/>
        </div>

    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://k8sz.github.io/img/wechat-btn.png"/></span>
    </div>
</div>

          

          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>

    <a href="#" class="social-share-icon icon-linkedin"></a>


    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://k8sz.github.io/post/dockerfilebestpractice/">Dockerfile 最佳实践</a></li>
    
    <li><a href="https://k8sz.github.io/post/sixregrets/">全文仅42个字道尽人生六大悔事</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://k8sz.github.io/post/dockerfilebestpractice/" data-toggle="tooltip" data-placement="top" title="Dockerfile 最佳实践">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://k8sz.github.io/post/kubernetesldap/" data-toggle="tooltip" data-placement="top" title="kubernetes之LDAP安装">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://k8sz.github.io/">ZB</a>
            &nbsp;&bull;&nbsp;
            <a href="https://k8sz.github.io/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="https://k8sz.github.io/page/archive/">文章归档</a>
            &nbsp;&bull;&nbsp;
          
        </p>

        
        <p class="credits theme-by text-muted">

          由 <a href="http://gohugo.io">Hugo v0.56.3</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://k8sz.gitee.io/">ZB的博客</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>

        </p>
      </div>
    </div>
  </div>
</footer>



<script src='https://k8sz.github.io/js/bundle.min.b7dfdd821c9f407aafd1909c145d179393173d1476e753e70269be48968a707d.js' integrity='sha256-t9/dghyfQHqv0ZCcFF0Xk5MXPRR251PnAmm&#43;SJaKcH0='></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146440849-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146440849-1');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>


<script type="text/javascript">
 
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "Service Mesh", "Cloud Native", "Golang", "DevOps");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


<script type="text/javascript" src="https://k8sz.github.io/js/lightbox.js"></script>


<script src="https://cdn.plyr.io/3.4.7/plyr.js"></script>
<script>const player = new Plyr('#player');</script>


  </body>
</html>

