<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>kubernetes之使用kubeadm安装1.15.2-https://k8sz.gitee.com/,ZB的博客,Kubernetes,Docker,istio,Golang,Cloud Native</title>
  <meta property="og:title" content="kubernetes之使用kubeadm安装1.15.2" />
  <meta name="twitter:title" content="kubernetes之使用kubeadm安装1.15.2" />

  <meta name="description" content="Kubeadm 是一个工具，它提供了 kubeadm init 以及 kubeadm join 这两个命令作为快速创建 kubernetes 集群的最佳实践。
kubeadm 通过执行必要的操作来启动和运行一个最小可用的集群。它被故意设计为只关心启动集群，而不是之前的节点准备工作。同样的，诸如安装各种各样值得拥有的插件，例如 Kubernetes Dashboard、监控解决方案以及特定云提供商的插件，这些都不在它负责的范围。
相反，我们期望由一个基于 kubeadm 从更高层设计的更加合适的工具来做这些事情；并且，理想情况下，使用 kubeadm 作为所有部署的基础将会使得创建一个符合期望的集群变得容易。

以下是简述使用kubeadm搭建一个集群的过程">
  <meta property="og:description" content="Kubeadm 是一个工具，它提供了 kubeadm init 以及 kubeadm join 这两个命令作为快速创建 kubernetes 集群的最佳实践。
kubeadm 通过执行必要的操作来启动和运行一个最小可用的集群。它被故意设计为只关心启动集群，而不是之前的节点准备工作。同样的，诸如安装各种各样值得拥有的插件，例如 Kubernetes Dashboard、监控解决方案以及特定云提供商的插件，这些都不在它负责的范围。
相反，我们期望由一个基于 kubeadm 从更高层设计的更加合适的工具来做这些事情；并且，理想情况下，使用 kubeadm 作为所有部署的基础将会使得创建一个符合期望的集群变得容易。

以下是简述使用kubeadm搭建一个集群的过程">
  <meta name="twitter:description" content="Kubeadm 是一个工具，它提供了 kubeadm init 以及 kubeadm join 这两个命令作为快速创建 kubernetes 集群的最佳实践。
kubeadm 通过执行必要的操作来启动和运行一个最小可用的集群。它被故意设计为只关心启动集群，而不是之前的节点准备工作。同样的，诸如安装各种各样值得拥有的插件，例如 Kubernetes Dashboard、监控解决方案以及特定云提供商的 …">
  <meta name="author" content=""/>
  <link href='https://image.77s.vip/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://k8sz.github.io/post/kuberneteskubeadm/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ZB" />

  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="canonical" href="https://k8sz.github.io/post/kuberneteskubeadm/" />
  <link rel="alternate" href="https://k8sz.github.io/index.xml" type="application/rss+xml" title="ZB">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='https://k8sz.github.io/css/bundle.min.d236889182ad0dba3ea8cf427c8c43c658a4b0d39ab889ff934e277a03537814.css' integrity='sha256-0jaIkYKtDbo&#43;qM9CfIxDxliksNOauIn/k04negNTeBQ='>

  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146440849-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://k8sz.github.io/">ZB</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="https://k8sz.github.io/">首页</a>
            </li>
          
        
          
            <li>
              <a title="Docker" href="https://k8sz.github.io/tags/docker">Docker</a>
            </li>
          
        
          
            <li>
              <a title="Kubernetes" href="https://k8sz.github.io/tags/kubernetes">Kubernetes</a>
            </li>
          
        
          
            <li>
              <a title="DevOps" href="https://k8sz.github.io/tags/devops">DevOps</a>
            </li>
          
        
          
            <li>
              <a title="励志人生" href="https://k8sz.github.io/tags/motivational">励志人生</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://k8sz.github.io/auto">关于</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://k8sz.github.io/img/great-wall-01.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>kubernetes之使用kubeadm安装1.15.2</h1>
                  
                  
                    <span class="post-meta">
  
    发表于 August 17, 2019
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>kubernetes之使用kubeadm安装1.15.2</h1>
                
                
                  <span class="post-meta">
  
    发表于 August 17, 2019
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://k8sz.github.io/tags/kubernetes/">kubernetes</a> &nbsp;
              
                  <a href="https://k8sz.github.io/tags/kubectl/">kubectl</a> &nbsp;
              
                  <a href="https://k8sz.github.io/tags/yaml/">yaml</a> &nbsp;
              
                  <a href="https://k8sz.github.io/tags/kubeadm/">kubeadm</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#系统准备">系统准备</a>
<ul>
<li><a href="#确认系统信息">确认系统信息</a></li>
<li><a href="#修改主机名称">修改主机名称</a></li>
<li><a href="#修改-etc-hosts">修改/etc/hosts</a></li>
<li><a href="#关闭防火墙">关闭防火墙</a></li>
<li><a href="#禁用selinux">禁用selinux</a></li>
<li><a href="#关闭swap">关闭SWAP</a></li>
<li><a href="#开启ipvs">开启IPVS</a></li>
<li><a href="#修改内核参数">修改内核参数</a></li>
<li><a href="#安装docker">安装Docker</a></li>
<li><a href="#安装kubernetes相关组件">安装Kubernetes相关组件</a></li>
</ul></li>
<li><a href="#通过kubradm初始化集群">通过kubradm初始化集群</a>
<ul>
<li><a href="#编写节点配置文件">编写节点配置文件</a></li>
<li><a href="#初始化master的kubelet">初始化master的kubelet</a></li>
<li><a href="#配置kubectl操作集群">配置kubectl操作集群</a></li>
<li><a href="#设置kubectl自动补全命令">设置kubectl自动补全命令</a></li>
<li><a href="#安装集群网络插件">安装集群网络插件</a></li>
<li><a href="#验证集群">验证集群</a></li>
</ul></li>
<li><a href="#如是单master节点请忽略以下操作">如是单master节点请忽略以下操作</a>
<ul>
<li><a href="#修改-etc-hosts文件">修改/etc/hosts文件</a></li>
<li><a href="#免密登陆和证书复制">免密登陆和证书复制</a></li>
<li><a href="#另外两台主机部署为master节点">另外两台主机部署为master节点</a></li>
</ul></li>
<li><a href="#其他问题">其他问题</a>
<ul>
<li><a href="#master-node去除污点限制">master node去除污点限制</a></li>
<li><a href="#重置master-node节点">重置master，node节点</a></li>
<li><a href="#pod无法访问api-service">pod无法访问api-service</a></li>
<li><a href="#生产环境node移除">生产环境node移除</a></li>
<li><a href="#node忘记kubeadm-join的解决方法">node忘记kubeadm join的解决方法</a></li>
<li><a href="#dns测试">DNS测试</a></li>
<li><a href="#pod启动报错排查">Pod启动报错排查</a></li>
</ul></li>
<li><a href="#结语">结语</a></li>
</ul></li>
</ul>
</nav>
</aside>

          
  
          
          
          
  
          
          
          
  

          
          
          
          <p>Kubeadm 是一个工具，它提供了 kubeadm init 以及 kubeadm join 这两个命令作为快速创建 kubernetes 集群的最佳实践。
kubeadm 通过执行必要的操作来启动和运行一个最小可用的集群。它被故意设计为只关心启动集群，而不是之前的节点准备工作。同样的，诸如安装各种各样值得拥有的插件，例如 Kubernetes Dashboard、监控解决方案以及特定云提供商的插件，这些都不在它负责的范围。
相反，我们期望由一个基于 kubeadm 从更高层设计的更加合适的工具来做这些事情；并且，理想情况下，使用 kubeadm 作为所有部署的基础将会使得创建一个符合期望的集群变得容易。</p>

<p>以下是简述使用kubeadm搭建一个集群的过程</p>

<h2 id="系统准备">系统准备</h2>

<h3 id="确认系统信息">确认系统信息</h3>

<p>为了保证实验顺利进行，使用了以下系统，如使用其他系统，请自行查询<a href="https://kubernetes.io/docs/home/">官方文档</a>
系统信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ff79c6">[</span>user@S001 ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># cat /etc/redhat-release</span> 
CentOS Linux release <span style="color:#bd93f9">7</span>.6.1810 <span style="color:#ff79c6">(</span>Core<span style="color:#ff79c6">)</span>
<span style="color:#ff79c6">[</span>user@S001 ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># uname -r</span>
<span style="color:#bd93f9">3</span>.10.0-957.21.3.el7.x86_64</code></pre></div>
<h3 id="修改主机名称">修改主机名称</h3>

<p>有些主机名称会造成创建集群时报错，所以要进行主机名称修改</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ff79c6">[</span>user@S001 ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># hostnamectl --set-hostname --static master001</span></code></pre></div>
<h3 id="修改-etc-hosts">修改/etc/hosts</h3>

<p>目的的在局域网中能通过主机名称解释到IP地址</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ff79c6">[</span>root@CATS001 ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># vim /etc/hosts</span>
::1     localhost       localhost.localdomain   localhost6      localhost6.localdomain6
<span style="color:#bd93f9">127</span>.0.0.1       localhost       localhost.localdomain   localhost4      localhost4.localdomain4
<span style="color:#bd93f9">192</span>.168.1.32    CATS001 CATS001
<span style="color:#bd93f9">192</span>.168.1.32    k8s.xiaobu.vip</code></pre></div>
<p>如有其他节点也可以添加在里面，这里我只有一个节点</p>

<h3 id="关闭防火墙">关闭防火墙</h3>

<p>为了避免防火墙规则造成的错误，对其进行关闭</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ff79c6">[</span>user@CATS001 ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># systemctl stop firewalld &amp;&amp; systemctl disable firewalld</span></code></pre></div>
<h3 id="禁用selinux">禁用selinux</h3>

<p>临时禁用，系统重启会失效</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">setenforce <span style="color:#bd93f9">0</span></code></pre></div>
<p>永久关闭，通过修改/etc/selinux/config文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sed -i s/SELINUX<span style="color:#ff79c6">=</span>enforcing/SELINUX<span style="color:#ff79c6">=</span>disabled/g /etc/selinux/config </code></pre></div>
<h3 id="关闭swap">关闭SWAP</h3>

<p>kubernetes 1.8开始要求关闭swap，如果启用了会出现报错</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">swapoff -a
vm.swappiness<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span></code></pre></div>
<h3 id="开启ipvs">开启IPVS</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cat &gt; /etc/sysconfig/modules/ipvs.modules <span style="color:#f1fa8c">&lt;&lt;EOF
</span><span style="color:#f1fa8c">#!/bin/bash
</span><span style="color:#f1fa8c">ipvs_modules=&#34;ip_vs ip_vs_lc ip_vs_wlc ip_vs_rr ip_vs_wrr ip_vs_lblc ip_vs_lblcr ip_vs_dh ip_vs_sh ip_vs_fo ip_vs_nq ip_vs_sed ip_vs_ftp nf_conntrack&#34;
</span><span style="color:#f1fa8c">for kernel_module in \${ipvs_modules}; do
</span><span style="color:#f1fa8c">/sbin/modinfo -F filename \${kernel_module} &gt; /dev/null 2&gt;&amp;1
</span><span style="color:#f1fa8c">if [ $? -eq 0 ]; then
</span><span style="color:#f1fa8c">/sbin/modprobe \${kernel_module}
</span><span style="color:#f1fa8c">fi
</span><span style="color:#f1fa8c">done
</span><span style="color:#f1fa8c">EOF</span></code></pre></div>
<p>检查IPVS开启信息</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">chmod <span style="color:#bd93f9">755</span> /etc/sysconfig/modules/ipvs.modules <span style="color:#ff79c6">&amp;&amp;</span> bash /etc/sysconfig/modules/ipvs.modules <span style="color:#ff79c6">&amp;&amp;</span> lsmod | grep ip_vs</code></pre></div>
<h3 id="修改内核参数">修改内核参数</h3>

<p>配置L2网桥在转发包时会被iptables的FORWARD规则所过滤</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;&#34;&#34;
</span><span style="color:#f1fa8c">vm.swappiness = 0
</span><span style="color:#f1fa8c">net.bridge.bridge-nf-call-ip6tables = 1
</span><span style="color:#f1fa8c">net.bridge.bridge-nf-call-iptables = 1
</span><span style="color:#f1fa8c">&#34;&#34;&#34;</span> &gt;&gt; /etc/sysctl.conf</code></pre></div>
<p>使设置的内核参数生效，centos7添加bridge-nf-call-ip6tables出现<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.cnblogs.com%2Fzejin2008%2Fp%2F7102485.html">No such file or directory</a>,简单来说就是执行一下 modprobe br_netfilter</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sysctl -p</code></pre></div>
<p>修复ipvs模式下长连接timeout问题 小于900即可</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cat <span style="color:#f1fa8c">&lt;&lt;EOF &gt; /etc/sysctl.d/k8s.conf
</span><span style="color:#f1fa8c">net.ipv4.tcp_keepalive_time = 600
</span><span style="color:#f1fa8c">net.ipv4.tcp_keepalive_intvl = 30
</span><span style="color:#f1fa8c">net.ipv4.tcp_keepalive_probes = 10
</span><span style="color:#f1fa8c">net.ipv6.conf.all.disable_ipv6 = 1
</span><span style="color:#f1fa8c">net.ipv6.conf.default.disable_ipv6 = 1
</span><span style="color:#f1fa8c">net.ipv6.conf.lo.disable_ipv6 = 1
</span><span style="color:#f1fa8c">net.ipv4.neigh.default.gc_stale_time = 120
</span><span style="color:#f1fa8c">net.ipv4.conf.all.rp_filter = 0
</span><span style="color:#f1fa8c">net.ipv4.conf.default.rp_filter = 0
</span><span style="color:#f1fa8c">net.ipv4.conf.default.arp_announce = 2
</span><span style="color:#f1fa8c">net.ipv4.conf.lo.arp_announce = 2
</span><span style="color:#f1fa8c">net.ipv4.conf.all.arp_announce = 2
</span><span style="color:#f1fa8c">net.ipv4.ip_forward = 1
</span><span style="color:#f1fa8c">net.ipv4.tcp_max_tw_buckets = 5000
</span><span style="color:#f1fa8c">net.ipv4.tcp_syncookies = 1
</span><span style="color:#f1fa8c">net.ipv4.tcp_max_syn_backlog = 1024
</span><span style="color:#f1fa8c">net.ipv4.tcp_synack_retries = 2
</span><span style="color:#f1fa8c">net.bridge.bridge-nf-call-ip6tables = 1
</span><span style="color:#f1fa8c">net.bridge.bridge-nf-call-iptables = 1
</span><span style="color:#f1fa8c">net.netfilter.nf_conntrack_max = 2310720
</span><span style="color:#f1fa8c">fs.inotify.max_user_watches=89100
</span><span style="color:#f1fa8c">fs.may_detach_mounts = 1
</span><span style="color:#f1fa8c">fs.file-max = 52706963
</span><span style="color:#f1fa8c">fs.nr_open = 52706963
</span><span style="color:#f1fa8c">net.bridge.bridge-nf-call-arptables = 1
</span><span style="color:#f1fa8c">vm.swappiness = 0
</span><span style="color:#f1fa8c">vm.overcommit_memory=1
</span><span style="color:#f1fa8c">vm.panic_on_oom=0
</span><span style="color:#f1fa8c">EOF</span></code></pre></div>
<p>使内核参数生效</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sysctl --system</code></pre></div>
<h3 id="安装docker">安装Docker</h3>

<p>安装过程打印的信息就不提供了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">yum install -y yum-utils device-mapper-persistent-data lvm2
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum makecache fast
yum list docker-ce --showduplicates | sort -r
yum install docker-ce-&lt;VERSION_STRING&gt;</code></pre></div>
<ul>
<li>安装Docker依赖包</li>
<li>增加Docker yum源</li>
<li>将服务器上的软件包信息 现在本地缓存,以提高 搜索 安装软件的速度</li>
<li>列出Docker版本</li>

<li><p>安装指定Docker指定版本，安装最新版本直接运行yum -y install -y install docker-ce
修改Docker启动参数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sed -i <span style="color:#f1fa8c">&#34;13i ExecStartPost=/usr/sbin/iptables -P FORWARD ACCEPT&#34;</span> /usr/lib/systemd/system/docker.service
mkdir -p /etc/docker
cat &gt; /etc/docker/daemon.json <span style="color:#f1fa8c">&lt;&lt;EOF
</span><span style="color:#f1fa8c">{
</span><span style="color:#f1fa8c">&#34;exec-opts&#34;: [&#34;native.cgroupdriver=systemd&#34;],
</span><span style="color:#f1fa8c">&#34;log-driver&#34;: &#34;json-file&#34;,
</span><span style="color:#f1fa8c">&#34;log-opts&#34;: {
</span><span style="color:#f1fa8c">&#34;max-size&#34;: &#34;100m&#34;
</span><span style="color:#f1fa8c">},
</span><span style="color:#f1fa8c">&#34;storage-driver&#34;: &#34;overlay2&#34;,
</span><span style="color:#f1fa8c">&#34;registry-mirrors&#34;: [&#34;https://uyah70su.mirror.aliyuncs.com&#34;]
</span><span style="color:#f1fa8c">}
</span><span style="color:#f1fa8c">EOF</span></code></pre></div>
<p>设置Docker开机启动</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">systemctl daemon-reload
systemctl <span style="color:#8be9fd;font-style:italic">enable</span> docker
systemctl start docker</code></pre></div>
<h3 id="安装kubernetes相关组件">安装Kubernetes相关组件</h3>

<p>增加Kubernetes yum源</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cat <span style="color:#f1fa8c">&lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo
</span><span style="color:#f1fa8c">[kubernetes]
</span><span style="color:#f1fa8c">name=Kubernetes
</span><span style="color:#f1fa8c">baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
</span><span style="color:#f1fa8c">enabled=1
</span><span style="color:#f1fa8c">gpgcheck=0
</span><span style="color:#f1fa8c">repo_gpgcheck=0
</span><span style="color:#f1fa8c">gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
</span><span style="color:#f1fa8c">http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
</span><span style="color:#f1fa8c">EOF</span></code></pre></div>
<p>安装kuberlet kuberadm kubectl</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">yum install -y kubelet kubeadm kubectl</code></pre></div>
<p>设置kubelet开机启动</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">systemctl <span style="color:#8be9fd;font-style:italic">enable</span> kubelet</code></pre></div></li>
</ul>

<h2 id="通过kubradm初始化集群">通过kubradm初始化集群</h2>

<h3 id="编写节点配置文件">编写节点配置文件</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;&#34;&#34;
</span><span style="color:#f1fa8c">apiVersion: kubeadm.k8s.io/v1beta2
</span><span style="color:#f1fa8c">kind: ClusterConfiguration
</span><span style="color:#f1fa8c">kubernetesVersion: v1.15.2
</span><span style="color:#f1fa8c">imageRepository: registry.aliyuncs.com/google_containers
</span><span style="color:#f1fa8c">controlPlaneEndpoint: &#34;</span>k8s.zb.vip:6443<span style="color:#f1fa8c">&#34;
</span><span style="color:#f1fa8c">apiServer:
</span><span style="color:#f1fa8c">  certSANS:
</span><span style="color:#f1fa8c">  - &#34;</span>k8s.zb.vip<span style="color:#f1fa8c">&#34;
</span><span style="color:#f1fa8c">networking:
</span><span style="color:#f1fa8c">  podSubnet: 10.244.0.0/16
</span><span style="color:#f1fa8c">  serviceSubnet: 10.88.0.0/16
</span><span style="color:#f1fa8c">---
</span><span style="color:#f1fa8c">apiVersion: kubeproxy.config.k8s.io/v1alpha1
</span><span style="color:#f1fa8c">kind: KubeProxyConfiguration
</span><span style="color:#f1fa8c">mode: ipvs
</span><span style="color:#f1fa8c">&#34;&#34;&#34;</span> &gt; /etc/kubernetes/kubeadm-config.yaml</code></pre></div>
<ul>
<li>指定Kubernetes版本</li>
<li>指定apiServer，这里使用了域名，主要是为以后高可用做准备</li>
<li>指定kube-proxy为IPVS模式，默认为iptbles</li>
</ul>

<h3 id="初始化master的kubelet">初始化master的kubelet</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubeadm init --config<span style="color:#ff79c6">=</span>/etc/kubernetes/kubeadm-config.yaml --upload-certs | tee kubeadm-init.log

Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube
  sudo cp -i /etc/kubernetes/admin.conf <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube/config
  sudo chown <span style="color:#ff79c6">$(</span>id -u<span style="color:#ff79c6">)</span>:<span style="color:#ff79c6">$(</span>id -g<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube/config

You should now deploy a pod network to the cluster.
Run <span style="color:#f1fa8c">&#34;kubectl apply -f [podnetwork].yaml&#34;</span> with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of the control-plane node running the following <span style="color:#8be9fd;font-style:italic">command</span> on each as root:

  kubeadm join k8s.xiaobu.vip:6443 --token 8lp09d.m961tfj5cctkq76s <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    --discovery-token-ca-cert-hash sha256:f0553763add9e232b4eebde18b018f5cd09a0c43afe6f490e38d0f30ba4f2708 <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    --control-plane --certificate-key 305bb07984ed0f9a552fa0a4b172163f5cc1f772f13ad4b8daf983bc35eb0547

Please note that the certificate-key gives access to cluster sensitive data, keep it secret!
As a safeguard, uploaded-certs will be deleted in two hours; If necessary, you can use 
<span style="color:#f1fa8c">&#34;kubeadm init phase upload-certs --upload-certs&#34;</span> to reload certs afterward.

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join k8s.xiaobu.vip:6443 --token 8lp09d.m961tfj5cctkq76s <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    --discovery-token-ca-cert-hash sha256:f0553763add9e232b4eebde18b018f5cd09a0c43afe6f490e38d0f30ba4f2708</code></pre></div>
<p>出现以上字段表示集群安装成功</p>

<h3 id="配置kubectl操作集群">配置kubectl操作集群</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir -p <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube
cp -i /etc/kubernetes/admin.conf <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube/config</code></pre></div>
<h3 id="设置kubectl自动补全命令">设置kubectl自动补全命令</h3>

<p>安装bash-completion</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">yum install bash-completion -y</code></pre></div>
<p>设置kubectl自动补全开机自动</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#8be9fd;font-style:italic">source</span> /usr/share/bash-completion/bash_completion
<span style="color:#8be9fd;font-style:italic">source</span> &lt;<span style="color:#ff79c6">(</span>kubectl completion bash<span style="color:#ff79c6">)</span>
<span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;source &lt;(kubectl completion bash)&#34;</span> &gt;&gt; ~/.bashrc
<span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;export KUBECONFIG=/etc/kubernetes/admin.conf&#34;</span> &gt;&gt; ~/.bash_profile
<span style="color:#8be9fd;font-style:italic">source</span> ~/.bash_profile</code></pre></div>
<h3 id="安装集群网络插件">安装集群网络插件</h3>

<p>这里使用kube-flanel插件，使用其他插件请自行谷歌或者百度</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl apply -f  https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</code></pre></div>
<h3 id="验证集群">验证集群</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ff79c6">[</span>root@CATS001 kubernetes<span style="color:#ff79c6">]</span><span style="color:#6272a4"># kubectl get pods --all-namespaces</span>
NAMESPACE     NAME                                 READY   STATUS    RESTARTS   AGE
kube-system   coredns-bccdc95cf-gktjn              <span style="color:#bd93f9">1</span>/1     Running   <span style="color:#bd93f9">0</span>          5m24s
kube-system   coredns-bccdc95cf-wntxb              <span style="color:#bd93f9">1</span>/1     Running   <span style="color:#bd93f9">0</span>          5m24s
kube-system   etcd-cats001                         <span style="color:#bd93f9">1</span>/1     Running   <span style="color:#bd93f9">0</span>          4m44s
kube-system   kube-apiserver-cats001               <span style="color:#bd93f9">1</span>/1     Running   <span style="color:#bd93f9">0</span>          4m19s
kube-system   kube-controller-manager-cats001      <span style="color:#bd93f9">1</span>/1     Running   <span style="color:#bd93f9">1</span>          4m33s
kube-system   kube-flannel-ds-amd64-9jsq9          <span style="color:#bd93f9">1</span>/1     Running   <span style="color:#bd93f9">0</span>          2m24s
kube-system   kube-proxy-b6t5d                     <span style="color:#bd93f9">1</span>/1     Running   <span style="color:#bd93f9">0</span>          5m25s
kube-system   kube-scheduler-cats001               <span style="color:#bd93f9">1</span>/1     Running   <span style="color:#bd93f9">1</span>          4m21s
<span style="color:#ff79c6">[</span>root@CATS001 kubernetes<span style="color:#ff79c6">]</span><span style="color:#6272a4"># kubectl get cs</span>
NAME                 STATUS    MESSAGE             ERROR
scheduler            Healthy   ok                  
controller-manager   Healthy   ok                  
etcd-0               Healthy   <span style="color:#ff79c6">{</span><span style="color:#f1fa8c">&#34;health&#34;</span>:<span style="color:#f1fa8c">&#34;true&#34;</span><span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">[</span>root@CATS001 kubernetes<span style="color:#ff79c6">]</span><span style="color:#6272a4"># kubectl get nodes</span>
NAME         STATUS   ROLES    AGE    VERSION
cats001      Ready    master   8m4s   v1.15.2</code></pre></div>
<p>所有Pod STATUS都为Running</p>

<h2 id="如是单master节点请忽略以下操作">如是单master节点请忽略以下操作</h2>

<h3 id="修改-etc-hosts文件">修改/etc/hosts文件</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ff79c6">[</span>root@CATS001 kubernetes<span style="color:#ff79c6">]</span><span style="color:#6272a4"># cat /etc/hosts</span>
::1	localhost	localhost.localdomain	localhost6	localhost6.localdomain6
<span style="color:#bd93f9">127</span>.0.0.1	localhost	localhost.localdomain	localhost4	localhost4.localdomain4
<span style="color:#bd93f9">192</span>.168.1.27    S001
<span style="color:#bd93f9">192</span>.168.1.25    S002
<span style="color:#bd93f9">192</span>.168.1.26    S003

<span style="color:#bd93f9">192</span>.168.1.25	k8s.zb.vip
<span style="color:#bd93f9">192</span>.168.1.25    k8s.zb.vip
<span style="color:#bd93f9">192</span>.168.1.26    k8s.zb.vip</code></pre></div>
<h3 id="免密登陆和证书复制">免密登陆和证书复制</h3>

<p>第一个master节点设置免密登陆到这两台主机</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4"># 1、三次回车后，密钥生成完成</span>
ssh-keygen
<span style="color:#6272a4"># 2、拷贝密钥到其他节点</span>
ssh-copy-id -i ~/.ssh/id_rsa.pub  用户名字@192.168.x.xxx</code></pre></div>
<p>证书复制到其他两台主机</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ff79c6">for</span> ip in <span style="color:#bd93f9">192</span>.168.1.25 <span style="color:#bd93f9">192</span>.168.1.26; <span style="color:#ff79c6">do</span>
ssh <span style="color:#8be9fd;font-style:italic">$ip</span> <span style="color:#f1fa8c">&#34;mkdir -p /etc/kubernetes/pki/etcd; mkdir -p ~/.kube/&#34;</span>
scp /etc/kubernetes/pki/ca.crt <span style="color:#8be9fd;font-style:italic">$ip</span>:/etc/kubernetes/pki/ca.crt
scp /etc/kubernetes/pki/ca.key <span style="color:#8be9fd;font-style:italic">$ip</span>:/etc/kubernetes/pki/ca.key
scp /etc/kubernetes/pki/sa.key <span style="color:#8be9fd;font-style:italic">$ip</span>:/etc/kubernetes/pki/sa.key
scp /etc/kubernetes/pki/sa.pub <span style="color:#8be9fd;font-style:italic">$ip</span>:/etc/kubernetes/pki/sa.pub
scp /etc/kubernetes/pki/front-proxy-ca.crt <span style="color:#8be9fd;font-style:italic">$ip</span>:/etc/kubernetes/pki/front-proxy-ca.crt
scp /etc/kubernetes/pki/front-proxy-ca.key <span style="color:#8be9fd;font-style:italic">$ip</span>:/etc/kubernetes/pki/front-proxy-ca.key
scp /etc/kubernetes/pki/etcd/ca.crt <span style="color:#8be9fd;font-style:italic">$ip</span>:/etc/kubernetes/pki/etcd/ca.crt
scp /etc/kubernetes/pki/etcd/ca.key <span style="color:#8be9fd;font-style:italic">$ip</span>:/etc/kubernetes/pki/etcd/ca.key
<span style="color:#ff79c6">done</span></code></pre></div>
<h3 id="另外两台主机部署为master节点">另外两台主机部署为master节点</h3>

<p>两台主机都运行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubeadm join k8s.xiaobu.vip:6443 --token 8lp09d.m961tfj5cctkq76s --discovery-token-ca-cert-hash sha256:f0553763add9e232b4eebde18b018f5cd09a0c43afe6f490e38d0f30ba4f2708 --control-plane --certificate-key 305bb07984ed0f9a552fa0a4b172163f5cc1f772f13ad4b8daf983bc35eb0547</code></pre></div>
<p>此命令和Node节点加入集群在第一个master节点安装成功时打印出来留意并做好保存</p>

<h2 id="其他问题">其他问题</h2>

<h3 id="master-node去除污点限制">master node去除污点限制</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shll" data-lang="shll">kubectl describe node master01 | grep Taint
kubectl taint nodes master01 node-role.kubernetes.io/master- #去除污点
kubectl taint nodes master01 node-role.kubernetes.io/master=:NoSchedule    #设置污点</code></pre></div>
<h3 id="重置master-node节点">重置master，node节点</h3>

<p>集群初始化如果遇到问题，可以使用下面的命令进行清理：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubeadm reset -f
iptables -F <span style="color:#ff79c6">&amp;&amp;</span> iptables -t nat -F <span style="color:#ff79c6">&amp;&amp;</span> iptables -t mangle -F <span style="color:#ff79c6">&amp;&amp;</span> iptables -X
ipvsadm --clear
ifconfig cni0 down
ip link delete cni0
ifconfig flannel.1 down
ip link delete flannel.1
rm -rf /var/lib/cni/</code></pre></div>
<h3 id="pod无法访问api-service">pod无法访问api-service</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">iptables -t nat -I POSTROUTING -s <span style="color:#bd93f9">10</span>.244.0.0/16 -j MASQUERADE</code></pre></div>
<p>其中10.88.0.0/16为POD使用的网络</p>

<h3 id="生产环境node移除">生产环境node移除</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl cordon node01 <span style="color:#6272a4">#标记node01不可调度</span>
kubectl drain node2 --delete-local-data --force --ignore-daemonsets
kubectl uncordon node01 <span style="color:#6272a4">#node01可重新调度</span>
在node上执行
kubeadm reset
ifconfig cni0 down
ip link delete cni0
ifconfig flannel.1 down
ip link delete flannel.1ip
rm -rf /var/lib/cni/
在master上执行
kubectl delete node node01</code></pre></div>
<h3 id="node忘记kubeadm-join的解决方法">node忘记kubeadm join的解决方法</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">重新生成一条永久的token
在master节点上运行
kubeadm token create --ttl <span style="color:#bd93f9">0</span>
kubeadm token list
获取ca证书sha256编码hash值
openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der <span style="color:#bd93f9">2</span>&gt;/dev/null | openssl dgst -sha256 -hex | sed <span style="color:#f1fa8c">&#39;s/^.* //&#39;</span>
kubeadm join masterIP:6443 --token xxxxxx --discovery-token-ca-cert-hash xxxxx</code></pre></div>
<h3 id="dns测试">DNS测试</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl run curl --rm --image<span style="color:#ff79c6">=</span>radial/busyboxplus:curl -it
nslookup kubernetes.default</code></pre></div>
<h3 id="pod启动报错排查">Pod启动报错排查</h3>

<p>主要有两个命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl describe pods &lt;PodName&gt; -n &lt;Namespace&gt;
kubectl logs &lt;PodName&gt; -n &lt;Namespace&gt;</code></pre></div>
<p>如果Pod中有多个容器使用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl logs &lt;PodName&gt; -n &lt;Namespace&gt; -c &lt;ContainerName&gt;</code></pre></div>
<h2 id="结语">结语</h2>

<p>kubeadm部署Kubernetes集群就介绍到这么多，如有疑问可以添加我的微信，或者自行谷歌百度进行解决。</p>

          

 
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://k8sz.github.io/img/avatar.jpeg"/>ZB</span>
        <p class="tip"><i></i><span>请我喝杯奶茶？</span></p>
    </div>
    <div class="zs-modal-body">

        <div>
           <img src="https://k8sz.github.io/img/zhuansuan.jpg" id="pay-image"/>
        </div>

    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://k8sz.github.io/img/wechat-btn.png"/></span>
    </div>
</div>

          

          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>

    <a href="#" class="social-share-icon icon-linkedin"></a>


    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://k8sz.github.io/post/kubernetesldap/">kubernetes之LDAP安装</a></li>
    
    <li><a href="https://k8sz.github.io/post/kuberneteshelm/">kubernetes之Helm安装</a></li>
    
    <li><a href="https://k8sz.github.io/post/dockerfilebestpractice/">Dockerfile 最佳实践</a></li>
    
    <li><a href="https://k8sz.github.io/post/sixregrets/">全文仅42个字道尽人生六大悔事</a></li>
    
    <li><a href="https://k8sz.github.io/post/kubernetesopenings/">Kubernetes 开篇</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://k8sz.github.io/post/kubernetesldap/" data-toggle="tooltip" data-placement="top" title="kubernetes之LDAP安装">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://k8sz.github.io/post/kuberneteshelm/" data-toggle="tooltip" data-placement="top" title="kubernetes之Helm安装">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://k8sz.github.io/">ZB</a>
            &nbsp;&bull;&nbsp;
            <a href="https://k8sz.github.io/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="https://k8sz.github.io/page/archive/">文章归档</a>
            &nbsp;&bull;&nbsp;
          
        </p>

        
        <p class="credits theme-by text-muted">

          由 <a href="http://gohugo.io">Hugo v0.56.3</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://k8sz.gitee.io/">ZB的博客</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>

        </p>
      </div>
    </div>
  </div>
</footer>



<script src='https://k8sz.github.io/js/bundle.min.b7dfdd821c9f407aafd1909c145d179393173d1476e753e70269be48968a707d.js' integrity='sha256-t9/dghyfQHqv0ZCcFF0Xk5MXPRR251PnAmm&#43;SJaKcH0='></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146440849-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146440849-1');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>


<script type="text/javascript">
 
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "Service Mesh", "Cloud Native", "Golang", "DevOps");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


<script type="text/javascript" src="https://k8sz.github.io/js/lightbox.js"></script>


<script src="https://cdn.plyr.io/3.4.7/plyr.js"></script>
<script>const player = new Plyr('#player');</script>


  </body>
</html>

