<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>kubernetes之prometheus简介-https://k8sz.gitee.com/,ZB的博客,Kubernetes,Docker,istio,Golang,Cloud Native</title>
  <meta property="og:title" content="kubernetes之prometheus简介" />
  <meta name="twitter:title" content="kubernetes之prometheus简介" />

  <meta name="description" content="kubernetes监控篇">
  <meta property="og:description" content="kubernetes监控篇">
  <meta name="twitter:description" content="kubernetes监控篇">
  <meta name="author" content=""/>
  <link href='https://image.77s.vip/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://k8sz.github.io/post/kubernetes-prometheus-intro/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ZB" />

  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="canonical" href="https://k8sz.github.io/post/kubernetes-prometheus-intro/" />
  <link rel="alternate" href="https://k8sz.github.io/index.xml" type="application/rss+xml" title="ZB">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='https://k8sz.github.io/css/bundle.min.d236889182ad0dba3ea8cf427c8c43c658a4b0d39ab889ff934e277a03537814.css' integrity='sha256-0jaIkYKtDbo&#43;qM9CfIxDxliksNOauIn/k04negNTeBQ='>

  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146440849-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://k8sz.github.io/">ZB</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="https://k8sz.github.io/">首页</a>
            </li>
          
        
          
            <li>
              <a title="Docker" href="https://k8sz.github.io/tags/docker">Docker</a>
            </li>
          
        
          
            <li>
              <a title="Kubernetes" href="https://k8sz.github.io/tags/kubernetes">Kubernetes</a>
            </li>
          
        
          
            <li>
              <a title="DevOps" href="https://k8sz.github.io/tags/devops">DevOps</a>
            </li>
          
        
          
            <li>
              <a title="励志人生" href="https://k8sz.github.io/tags/motivational">励志人生</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://k8sz.github.io/auto">关于</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://k8sz.github.io/img/great-wall-01.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>kubernetes之prometheus简介</h1>
                  
                    
                      <h2 class="post-subheading">kubernetes监控篇</h2>
                    
                  
                  
                    <span class="post-meta">
  
    发表于 August 28, 2019
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>kubernetes之prometheus简介</h1>
                
                  
                    <h2 class="post-subheading">kubernetes监控篇</h2>
                  
                
                
                  <span class="post-meta">
  
    发表于 August 28, 2019
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://k8sz.github.io/tags/kubernetes/">kubernetes</a> &nbsp;
              
                  <a href="https://k8sz.github.io/tags/cicd/">cicd</a> &nbsp;
              
                  <a href="https://k8sz.github.io/tags/devops/">devops</a> &nbsp;
              
                  <a href="https://k8sz.github.io/tags/prometheus/">prometheus</a> &nbsp;
              
                  <a href="https://k8sz.github.io/tags/%E7%9B%91%E6%8E%A7/">监控</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
          
  
          
          
          
  
          
          
          
  

          
          
          
          <p>kubernetes作为当下最炙手可热的容器编排平台，在给应用部署运维带来便捷的同时，也给应用及性能监控带来了新的挑战。</p>

<p>本文给大家分享一款十分火热的开源监控工具Prometheus，让我们一起来看它是如何兼顾传统的应用监控、主机性能监控和Kubernetes监控的。</p>

<h2 id="prometheus简介">Prometheus简介</h2>

<h3 id="什么是prometheus">什么是Prometheus？</h3>

<ul>
<li>Prometheus是由SoundCloud使用Go语言开发</li>
<li>它是开源监控报警系统和时序列数据库(TSDB)</li>
<li>它是Google BorgMon监控系统的开源版本</li>
<li>2016年由Google发起Linux基金会旗下的原生云基金会(Cloud Native Computing Foundation), 将Prometheus纳入其下第二大开源项目。Prometheus目前在开源社区相当活跃</li>
<li>Prometheus和Heapster(Heapster是K8S的一个子项目，用于获取集群的性能数据。)相比功能更完善、更全面。Prometheus性能也足够支撑上万台规模的集群</li>
<li>Prometheus是一个开源的网络监控工具，它专为监控时间序列数据而构建。你可以按时间长度标准或关键词对来标识时间序列数据。时间序列数据存储在本地磁盘上，以便在紧急情况下轻松访问</li>
<li>Prometheus的Alertmanager负责消息通知，Alertmanager可以通过电子邮件，PagerDuty或OpsGenie发送通知，如有必要，你也可以关闭警报通知</li>
<li>Prometheus的UI元素非常出色，允许你从浏览器切换到模板语言和Grafana集成。你还可以将各种第三方数据源从Docker，StatsD和JMX中集成到Prometheus中，来自定义Prometheus</li>
<li>Prometheus是一个开源的系统监控及告警工具，最初建设在SoundCloud。从2012 Prometheus推出以来，许多公司都采用它搭建监控及告警系统。同时，项目拥有非常活跃的开发者和用户社区</li>
<li>它现在是一个独立于任何公司的开源项目，为了强调这一点并明确项目的管理结构，在2016年Prometheus加入CNCF基金会成为继Kubernetes之后的第二个托管项目</li>
</ul>

<h3 id="prometheus有什么特点">Prometheus有什么特点？</h3>

<ul>
<li>多维的数据模型（基于时间序列的k/v键值对）</li>
<li>灵活的查询及聚合语句（PromQL）</li>
<li>不依赖分布式存储，节点自治</li>
<li>基于HTTP的pull模式采集时间序列数据</li>
<li>可以使用pushgateway（prometheus的可选中间件）实现push模式</li>
<li>可以使用动态服务发现或静态配置采集的目标机器</li>
<li>支持多种图形及仪表盘</li>
</ul>

<h3 id="prometheus组件">Prometheus组件</h3>

<ul>
<li>Prometheus Server 负责监控数据收集和存储</li>
<li>Prometheus Alert manager 负责根据告警规则进行告警，可集成很多告警通道</li>
<li>node-exporter 的作用就是从机器读取指标，然后暴露一个 http 服务，Prometheus 就是从这个服务中收集监控指标。当然 Prometheus 官方还有各种各样的 exporter</li>
<li>钉钉集成 Prometheus 告警的组件：prometheus-webhook-dingtalk</li>
</ul>

<h3 id="prometheus适用场景">Prometheus适用场景</h3>

<ul>
<li>在选择Prometheus作为监控工具前，要明确它的适用范围，以及不适用的场景。</li>
<li>Prometheus在记录纯数值时间序列方面表现非常好。它既适用于以服务器为中心的监控，也适用于高动态的面向服务架构的监控。</li>
<li>在微服务的监控上，Prometheus对多维度数据采集及查询的支持也是特殊的优势。</li>
<li>Prometheus更强调可靠性，即使在故障的情况下也能查看系统的统计信息。权衡利弊，以可能丢失少量数据为代价确保整个系统的可用性。因此，它不适用于对数据准确率要求100%的系统，比如实时计费系统（涉及到钱）</li>
</ul>

<h2 id="prometheus构架图">Prometheus构架图</h2>

<figure><img src="https://k8sz.gitee.io/img/k8s/prom001.png" alt="Prometheus构架图"><figcaption>Prometheus构架图</figcaption></figure>

<h3 id="prometheus组件-1">Prometheus组件</h3>

<p>Prometheus生态系统由多个组件组成，它们中的一些是可选的。多数Prometheus组件是Go语言写的，这使得这些组件很容易编译和部署。</p>

<ul>
<li>Prometheus Server：Prometheus的核心，根据配置完成数据采集，  服务发现以及数据存储 ,提供PromQL查询语言的支持</li>
<li>Push Gateway：为应对部分push场景提供的插件，监控数据先推送到pushgateway上，然后再由server端采集pull。（若server采集间隔期间，pushgateway上的数据没有变化，server将采集2次相同数据，仅时间戳不同）。支持临时性Job主动推送指标的中间网关。</li>
<li>Prometheus targets：探针（exporter）提供采集接口，或应用本身提供的支持Prometheus数据模型的采集接口。</li>
<li>Service discovery：支持根据配置file_sd监控本地配置文件的方式实现服务发现（需配合其他工具修改本地配置文件），同时支持配置监听Kubernetes的API来动态发现服务。</li>
<li>Alertmanager,警告管理器，用来进行报警。</li>
<li>PromDash,使用Rails开发可视化的Dashboard，用于可视化指标数据。</li>
<li>客户端SDK,官方提供的客户端类库有go、java、scala、python、ruby，其他还有很多第三方开发的类库，支持nodejs、php、erlang等。</li>
<li>Exporter是Prometheus的一类数据采集组件的总称。它负责从目标处搜集数据，并将其转化为Prometheus支持的格式。与传统的数据采集组件不同的是，它并不向中央服务器发送数据，而是等待中央服务器主动前来抓取。</li>
<li>prometheus_cli,命令行工具。</li>
<li>其他辅助性工具,多种导出工具，可以支持Prometheus存储数据转化为HAProxy、StatsD、Graphite等工具所需要的数据存储格式</li>
</ul>

<h2 id="prometheus架构详解">Prometheus架构详解</h2>

<p>prometheus架构中各个组件是如何协同工作来完成监控任务</p>

<h3 id="prometheus-server-and-targets">Prometheus server and targets</h3>

<p><img src="https://k8sz.gitee.io/img/k8s/prom002.png" alt="Prometheus server and targets" />
利用Prometheus官方或第三方提供的探针，基本可以完成对所有常用中间件或第三方工具的监控。
<img src="https://k8sz.gitee.io/img/k8s/prom003.png" alt="Prometheus" />
之前讲到Prometheus是中心化的数据采集分析，那这里的探针（exporter）是做什么工作呢？
上图中硬件及系统监控探针node exporter通过getMemInfo()方法获取机器的内存信息，然后将机器总内存数据对应上指标node_memory_MemTotal。</p>

<ul>
<li>Jenkins探针Jenkins Exporter通过访问Jenkins的api获取到Jenkins的job数量并对应指标Jenkins_job_count_value。</li>
<li>探针的作用就是通过调用应用或系统接口的方式采集监控数据并对应成指标返回给prometheus server。（探针不一定要和监控的应用部署在一台机器）</li>
<li>总的来说Prometheus数据采集流程就是，在Prometheus server中配置探针暴露的端口地址以及采集的间隔时间，Prometheus按配置的时间间隔通过http的方式去访问探针，这时探针通过调用接口的方式获取监控数据并对应指标返回给Prometheus server进行存储。（若探针在Prometheus配置的采集间隔时间内没有完成采集数据，这部分数据就会丢失）</li>
</ul>

<h3 id="prometheus-alerting">Prometheus alerting</h3>

<p><img src="https://k8sz.gitee.io/img/k8s/prom004.png" alt="Prometheus alerting" />
Prometheus serve又是如何根据采集到的监控数据配和alertmanager完成告警呢？</p>

<ul>
<li>举一个常见的告警示例，在主机可用内存低于总内存的20%时发送告警。我们可以根据Prometheus server采集的主机性能指标配置这样一条规则node_memory_Active/node_memory_MemTotal &lt; 0.2，Prometheus server分析采集到的数据，当满足该条件时，发送告警信息到alertmanager，alertmanager根据本地配置处理告警信息并发送到第三方工具由相关的负责人接收。</li>
<li>Prometheus server在这里主要负责根据告警规则分析数据并发送告警信息到alertmanager，alertmanager则是根据配置处理告警信息并发送。</li>
</ul>

<h3 id="alertmanager又有哪些处理告警信息的方式呢">Alertmanager又有哪些处理告警信息的方式呢</h3>

<ul>
<li>分组：将监控目标相同的告警进行分组。如发生停电，收到的应该是单一信息，信息中包含所有受影响宕机的机器，而不是针对每台宕机的机器都发送一条告警信息</li>
<li>抑制：抑制是指当告警发出后，停止发送由此告警引发的其他告警的机制。如机器网络不可达，就不再发送因网络问题造成的其他告警。</li>
<li>沉默：根据定义的规则过滤告警信息，匹配的告警信息不会发送。</li>
</ul>

<h3 id="service-discovery">Service discovery</h3>

<figure><img src="https://k8sz.gitee.io/img/k8s/prom005.png" alt="Service discovery"><figcaption>Service discovery</figcaption></figure>

<ul>
<li>Prometheus支持多种服务发现的方式，这里主要介绍架构图中提到的file_sd的方式。之前提到Prometheus server的数据采集配置都是通过配置文件，那服务发现该怎么做？总不能每次要添加采集目标还要修改配置文件并重启服务吧。</li>
<li>这里使用file_sd_configs指定定义了采集目标的文件。Prometheus server会动态检测该配置文件的变化来更新采集目标信息。现在只要能更新这个配置文件就能动态的修改采集目标的配置了。</li>
<li>这里采用consul+consul template的方式。在新增或减少探针（增减采集目标）时在consul更新k/v，如新增一个探针，添加如下记录Prometheus/linux/node/10.15.15.132=10.15.15.132:9100，然后配置consul template监控consul的Prometheus/linux/node/目录下k/v的变化，根据k/v的值以及提前定义的discovery.ctmpl模板动态生成Prometheus server的配置文件discovery.yml。</li>
</ul>

<h3 id="web-ui">Web UI</h3>

<p><img src="https://k8sz.gitee.io/img/k8s/prom006.png" alt="Web UI" />
至此，已经完成了数据采集和告警配置，是时候通过页面展示一波成果了。
Grafana已经对Prometheus做了很好的支撑，在Grafana中添加Prometheus数据源，然后就可以使用PromQL查询语句结合grafana强大的图形化能力来配置我们的性能监控页面了。</p>

<h3 id="联邦模式">联邦模式</h3>

<figure><img src="https://k8sz.gitee.io/img/k8s/prom007.png" alt="联邦模式"><figcaption>联邦模式</figcaption></figure>

<ul>
<li>中心化的数据采集存储，分析，而且还不支持集群模式。带来的性能问题显而易见。Prometheus给出了一种联邦的部署方式，就是Prometheus server可以从其他的Prometheus server采集数据。
可能有人会问，这样最后的数据不是还是要全部汇集到Prometheus的global节点吗？
并不是这样的，我们可以在shard节点就完成分析处理，然后global节点直接采集分析处理过的数据进行展示。</li>
<li>比如在shard节点定义指标可用内存占比job:memory_available:proportion的结果为(node_memory_MemFree + node_memory_Buffers + node_memory_Cached)/node_memory_MemTotal，这样在shard节点就可以完成聚合操作，然后global节点直接采集处理过的数据就可以了，而不用采集零散的如node_memory_MemFree这类指标。</li>
</ul>

<h2 id="prometheus监控kubernetes">Prometheus监控Kubernetes</h2>

<figure><img src="https://k8sz.gitee.io/img/k8s/prom008.png" alt="Prometheus监控Kubernetes"><figcaption>Prometheus监控Kubernetes</figcaption></figure>

<ul>
<li>Kubernetes官方之前推荐了一种性能监控的解决方案，heapster+influxdb，heapster根据定义的间隔时间从Advisor中获取的关于pod及container的性能数据并存储到时间序列数据库influxdb。</li>
<li>也可以使用grafana配置influxdb的数据源并配置dashboard来做展现。而且Kubernetes中pod的自动伸缩的功能（Horizontal Pod Autoscaling）也是基于heapster，默认支持根据cpu的指标做动态伸缩，也可以自定义扩展使用其他指标。</li>
<li>但是Heapster无法做Kubernetes下应用的监控。现在，Heapster作为Kubernetes下的开源监控解决方案已经被其弃用，Prometheus成为Kubernetes官方推荐的监控解决方案。</li>
<li>Prometheus同样通过Kubernetes的cAdvisor接口（/api/v1/nodes/${1}/proxy/metrics/cadvisor）获取pod和container的性能监控数据，同时可以使用Kubernetes的Kube-state-metrics插件来获取集群上Pod, DaemonSet, Deployment, Job, CronJob等各种资源对象的状态，这反应了使用这些资源的应用的状态</li>

<li><p>同时通过Kubernetes api获取node，service，pod，endpoints，ingress等服务的信息，然后通过匹配注解中的值来获取采集目标
<img src="https://k8sz.gitee.io/img/k8s/prom009.png" alt="prometheus" /></p></li>

<li><p>上面提到了Prometheus可以通过Kubernetes的api接口实现服务发现，并将匹配定义了annotation参数的pod，service等配置成采集目标。那现在要解决的问题就是探针到应用部署配置问题了。</p></li>

<li><p>这里我们使用了Kubernetes的pod部署的sidecar模式，单个应用pod部署2个容器，利用单个pod中仅共享网络的namespace的隔离特性，探针与应用一同运行，并可以使用localhost直接访问应用的端口，而在pod的注解中仅暴露探针的端口（prometheus.io/port: “9104”）即可。</p></li>

<li><p>Prometheus server根据配置匹配定义注解prometheus.io/scrape: “true”的pod，并将pod ip和注解中定义的端口（prometheus.io/port: “9104”）和路径（prometheus.io/path: “/metrics”）拼接成采集目标<a href="http://10.244.3.123:9104/metrics。通过这种方式就可以完成动态添加需要采集的应用。">http://10.244.3.123:9104/metrics。通过这种方式就可以完成动态添加需要采集的应用。</a></p></li>
</ul>

<h2 id="结语">结语</h2>

<ul>
<li>参考：<a href="https://www.liangzl.com/get-article-detail-8844.html">https://www.liangzl.com/get-article-detail-8844.html</a></li>
</ul>




          

 
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://k8sz.github.io/img/avatar.jpeg"/>ZB</span>
        <p class="tip"><i></i><span>请我喝杯奶茶？</span></p>
    </div>
    <div class="zs-modal-body">

        <div>
           <img src="https://k8sz.github.io/img/zhuansuan.jpg" id="pay-image"/>
        </div>

    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://k8sz.github.io/img/wechat-btn.png"/></span>
    </div>
</div>

          

          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>

    <a href="#" class="social-share-icon icon-linkedin"></a>


    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://k8sz.github.io/post/kubernetes-drone-install/">kubernetes CI/CD之drone安装</a></li>
    
    <li><a href="https://k8sz.github.io/post/kubernetesgogs/">kubernetes之gogs安装</a></li>
    
    <li><a href="https://k8sz.github.io/post/kubernetesldap/">kubernetes之LDAP安装</a></li>
    
    <li><a href="https://k8sz.github.io/post/kuberneteskubeadm/">kubernetes之使用kubeadm安装1.15.2</a></li>
    
    <li><a href="https://k8sz.github.io/post/kuberneteshelm/">kubernetes之Helm安装</a></li>
    
    <li><a href="https://k8sz.github.io/post/dockerfilebestpractice/">Dockerfile 最佳实践</a></li>
    
    <li><a href="https://k8sz.github.io/post/kubernetesopenings/">Kubernetes 开篇</a></li>
    
    <li><a href="https://k8sz.github.io/post/sixregrets/">全文仅42个字道尽人生六大悔事</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://k8sz.github.io/post/kubernetes-drone-install/" data-toggle="tooltip" data-placement="top" title="kubernetes CI/CD之drone安装">&larr; 前一篇</a>
            </li>
          
          
        </ul>
        

      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://k8sz.github.io/">ZB</a>
            &nbsp;&bull;&nbsp;
            <a href="https://k8sz.github.io/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="https://k8sz.github.io/page/archive/">文章归档</a>
            &nbsp;&bull;&nbsp;
          
        </p>

        
        <p class="credits theme-by text-muted">

          由 <a href="http://gohugo.io">Hugo v0.56.3</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://k8sz.gitee.io/">ZB的博客</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>

        </p>
      </div>
    </div>
  </div>
</footer>



<script src='https://k8sz.github.io/js/bundle.min.b7dfdd821c9f407aafd1909c145d179393173d1476e753e70269be48968a707d.js' integrity='sha256-t9/dghyfQHqv0ZCcFF0Xk5MXPRR251PnAmm&#43;SJaKcH0='></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146440849-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146440849-1');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>


<script type="text/javascript">
 
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "Service Mesh", "Cloud Native", "Golang", "DevOps");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


<script type="text/javascript" src="https://k8sz.github.io/js/lightbox.js"></script>


<script src="https://cdn.plyr.io/3.4.7/plyr.js"></script>
<script>const player = new Plyr('#player');</script>


  </body>
</html>

